# script.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='script.so'

# Names of this library.
library_names='script.so script.so script.so'

# The name of the static archive.
old_library='script.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lxy/plymouth/boot_shutdown/plymouth/src/libply-splash-graphics/libply-splash-graphics.la -lpng16 -lz /home/lxy/plymouth/boot_shutdown/plymouth/src/libply-splash-core/libply-splash-core.la -ludev /home/lxy/plymouth/boot_shutdown/plymouth/src/libply/libply.la -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for script.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/plymouth'
relink_command="(cd /home/lxy/plymouth/boot_shutdown/plymouth/src/plugins/splash/script; /bin/bash \"/home/lxy/plymouth/boot_shutdown/plymouth/libtool\"  --tag CC --mode=relink gcc -Wall -Wextra -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wwrite-strings -Wnested-externs -Wpointer-arith -Wswitch-enum -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-result -Wno-cast-function-type -Wcast-align -Wsign-compare -Wp,-D_FORTIFY_SOURCE=2 -DPLYMOUTH_IMAGE_DIR=\\\"/usr/share/plymouth/\\\" -DPLYMOUTH_LOGO_FILE=\\\"/usr/share/plymouth/ubuntu-logo.png\\\" -DPLYMOUTH_BACKGROUND_COLOR=0x2c001e -DPLYMOUTH_BACKGROUND_END_COLOR=0x2c001e -DPLYMOUTH_BACKGROUND_START_COLOR=0x2c001e -g -O2 -fdebug-prefix-map=/home/lxy/plymouth/boot_shutdown/plymouth=. -fstack-protector-strong -Wformat -Werror=format-security -module -avoid-version -export-dynamic -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -Wl,-O1 -o script.la -rpath /usr/lib/x86_64-linux-gnu/plymouth script_la-plugin.lo script_la-script.lo script_la-script-scan.lo script_la-script-parse.lo script_la-script-execute.lo script_la-script-object.lo script_la-script-debug.lo script_la-script-lib-image.lo script_la-script-lib-sprite.lo script_la-script-lib-plymouth.lo script_la-script-lib-math.lo script_la-script-lib-string.lo -lm -lrt -ldl ../../../libply/libply.la ../../../libply-splash-core/libply-splash-core.la ../../../libply-splash-graphics/libply-splash-graphics.la @inst_prefix_dir@)"
