# drm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='drm.so'

# Names of this library.
library_names='drm.so drm.so drm.so'

# The name of the static archive.
old_library='drm.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldrm /home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/src/libply-splash-core/libply-splash-core.la -ludev /home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/src/libply/libply.la -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for drm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/plymouth/renderers'
relink_command="(cd /home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/src/plugins/renderers/drm; /bin/bash \"/home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/libtool\"  --tag CC --mode=relink gcc -Wall -Wno-sign-compare -Wno-deprecated-declarations -I/usr/include/libdrm -g -O2 -fdebug-prefix-map=/home/lxy/lxy/plymouth/plymouth-0.9.4git20200323=. -fstack-protector-strong -Wformat -Werror=format-security -module -avoid-version -export-dynamic -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -Wl,-O1 -o drm.la -rpath /usr/lib/x86_64-linux-gnu/plymouth/renderers drm_la-plugin.lo -lm -lrt -ldl -ldrm ../../../libply/libply.la ../../../libply-splash-core/libply-splash-core.la @inst_prefix_dir@)"
