{ global:
ply_animation_draw_area;
ply_animation_free;
ply_animation_get_height;
ply_animation_get_width;
ply_animation_is_stopped;
ply_animation_load;
ply_animation_new;
ply_animation_start;
ply_animation_stop;
ply_capslock_icon_draw_area;
ply_capslock_icon_free;
ply_capslock_icon_get_height;
ply_capslock_icon_get_width;
ply_capslock_icon_hide;
ply_capslock_icon_load;
ply_capslock_icon_new;
ply_capslock_icon_show;
ply_entry_add_bullet;
ply_entry_draw_area;
ply_entry_free;
ply_entry_get_bullet_count;
ply_entry_get_height;
ply_entry_get_width;
ply_entry_hide;
ply_entry_is_hidden;
ply_entry_load;
ply_entry_new;
ply_entry_remove_all_bullets;
ply_entry_remove_bullet;
ply_entry_set_bullet_count;
ply_entry_set_text;
ply_entry_set_text_color;
ply_entry_show;
ply_image_convert_to_pixel_buffer;
ply_image_free;
ply_image_get_buffer;
ply_image_get_data;
ply_image_get_height;
ply_image_get_width;
ply_image_load;
ply_image_new;
ply_image_resize;
ply_image_rotate;
ply_image_tile;
ply_keymap_icon_draw_area;
ply_keymap_icon_free;
ply_keymap_icon_get_height;
ply_keymap_icon_get_width;
ply_keymap_icon_hide;
ply_keymap_icon_load;
ply_keymap_icon_new;
ply_keymap_icon_show;
ply_label_draw;
ply_label_draw_area;
ply_label_free;
ply_label_get_height;
ply_label_get_width;
ply_label_hide;
ply_label_is_hidden;
ply_label_new;
ply_label_set_alignment;
ply_label_set_color;
ply_label_set_font;
ply_label_set_text;
ply_label_set_width;
ply_label_show;
ply_progress_animation_draw;
ply_progress_animation_draw_area;
ply_progress_animation_free;
ply_progress_animation_get_height;
ply_progress_animation_get_percent_done;
ply_progress_animation_get_width;
ply_progress_animation_hide;
ply_progress_animation_is_hidden;
ply_progress_animation_load;
ply_progress_animation_new;
ply_progress_animation_set_percent_done;
ply_progress_animation_set_transition;
ply_progress_animation_show;
ply_progress_bar_draw;
ply_progress_bar_draw_area;
ply_progress_bar_free;
ply_progress_bar_get_height;
ply_progress_bar_get_percent_done;
ply_progress_bar_get_width;
ply_progress_bar_hide;
ply_progress_bar_is_hidden;
ply_progress_bar_new;
ply_progress_bar_set_colors;
ply_progress_bar_set_percent_done;
ply_progress_bar_show;
ply_throbber_draw_area;
ply_throbber_free;
ply_throbber_get_height;
ply_throbber_get_width;
ply_throbber_is_stopped;
ply_throbber_load;
ply_throbber_new;
ply_throbber_start;
ply_throbber_stop;
png_header;
local: *; };
