# Automatically added by dh_installinit/12.10kylin1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/plymouth" ]; then
		update-rc.d plymouth start . 2 3 4 5 . stop . 0 6 . >/dev/null || exit 1
	fi
fi
# End automatically added section
# Automatically added by dh_installinit/12.10kylin1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/plymouth-log" ]; then
		update-rc.d plymouth-log start . S . >/dev/null || exit 1
	fi
fi
# End automatically added section
