# frame-buffer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='frame-buffer.so'

# Names of this library.
library_names='frame-buffer.so frame-buffer.so frame-buffer.so'

# The name of the static archive.
old_library='frame-buffer.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lxy/plymouth/boot_shutdown/plymouth/src/libply-splash-core/libply-splash-core.la -ludev /home/lxy/plymouth/boot_shutdown/plymouth/src/libply/libply.la -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for frame-buffer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/plymouth/renderers'
relink_command="(cd /home/lxy/plymouth/boot_shutdown/plymouth/src/plugins/renderers/frame-buffer; /bin/bash \"/home/lxy/plymouth/boot_shutdown/plymouth/libtool\"  --tag CC --mode=relink gcc -Wall -Wextra -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wwrite-strings -Wnested-externs -Wpointer-arith -Wswitch-enum -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-result -Wno-cast-function-type -Wcast-align -Wsign-compare -Wp,-D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/home/lxy/plymouth/boot_shutdown/plymouth=. -fstack-protector-strong -Wformat -Werror=format-security -module -avoid-version -export-dynamic -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -Wl,-O1 -o frame-buffer.la -rpath /usr/lib/x86_64-linux-gnu/plymouth/renderers frame_buffer_la-plugin.lo -lm -lrt -ldl ../../../libply/libply.la ../../../libply-splash-core/libply-splash-core.la @inst_prefix_dir@)"
