# fade-throbber.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='fade-throbber.so'

# Names of this library.
library_names='fade-throbber.so fade-throbber.so fade-throbber.so'

# The name of the static archive.
old_library='fade-throbber.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/src/libply-splash-graphics/libply-splash-graphics.la -lpng16 -lz /home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/src/libply-splash-core/libply-splash-core.la -ludev /home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/src/libply/libply.la -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for fade-throbber.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/plymouth'
relink_command="(cd /home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/src/plugins/splash/fade-throbber; /bin/bash \"/home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/libtool\"  --tag CC --mode=relink gcc -Wall -Wno-sign-compare -Wno-deprecated-declarations -DPLYMOUTH_IMAGE_DIR=\\\"/usr/share/plymouth/\\\" -DPLYMOUTH_LOGO_FILE=\\\"/usr/share/plymouth/ubuntu-logo.png\\\" -DPLYMOUTH_BACKGROUND_COLOR=0x2c001e -DPLYMOUTH_BACKGROUND_END_COLOR=0x2c001e -DPLYMOUTH_BACKGROUND_START_COLOR=0x2c001e -g -O2 -fdebug-prefix-map=/home/lxy/lxy/plymouth/plymouth-0.9.4git20200323=. -fstack-protector-strong -Wformat -Werror=format-security -module -avoid-version -export-dynamic -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -Wl,-O1 -o fade-throbber.la -rpath /usr/lib/x86_64-linux-gnu/plymouth fade_throbber_la-plugin.lo -lm -lrt -ldl ../../../libply/libply.la ../../../libply-splash-core/libply-splash-core.la ../../../libply-splash-graphics/libply-splash-graphics.la @inst_prefix_dir@)"
