# libply-boot-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libply-boot-client.so.5'

# Names of this library.
library_names='libply-boot-client.so.5.0.0 libply-boot-client.so.5 libply-boot-client.so'

# The name of the static archive.
old_library='libply-boot-client.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/src/libply/libply.la -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libply-boot-client.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/src/client; /bin/bash \"/home/lxy/lxy/plymouth/plymouth-0.9.4git20200323/libtool\"  --tag CC --mode=relink gcc -Wall -Wno-sign-compare -Wno-deprecated-declarations -g -O2 -fdebug-prefix-map=/home/lxy/lxy/plymouth/plymouth-0.9.4git20200323=. -fstack-protector-strong -Wformat -Werror=format-security -export-symbols-regex \"^[^_].*\" -version-info 5:0:0 -no-undefined -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -Wl,-O1 -o libply-boot-client.la -rpath /usr/lib/x86_64-linux-gnu libply_boot_client_la-ply-boot-client.lo -lm -lrt -ldl ../libply/libply.la @inst_prefix_dir@)"
